RM {
  Model = name open Database* close

  Database = name open Table* close

  Table = name AttributeList? Dependency*

  AttributeList = open ListOf<Attribute, ","> close
  Attribute = name Type?

  Type = ValueList

  ValueList = open_square ListOf<Value, ","> close_square
  Value = "'" name "'"

  Dependency = dependency_glyph name

  open = "{"
  close = "}"

  open_square = "["
  close_square =  "]"

  name = first_character additional_character*
  first_character = letter | "_"
  additional_character = first_character | alnum

  dependency_glyph = "->"
}