RM {
  Model = name Contained<Database*>
  Database = name Contained<Table*>

  Table = name AttributeList? Dependency*

  AttributeList = Contained<ListOf<Attribute, ",">>
  Attribute = name Type?

  Type = ValueList
       | ValueSet

  ValueList = SquareContained<ListOf<Value, ",">>
  ValueSet = Contained<ListOf<Value, ",">>
  Value = number | "'" name "'"

  Dependency = dependency_glyph name

---------
  Contained<element> = open element close
  SquareContained<element> = open_square element close_square

  open = "{"
  close = "}"

  open_square = "["
  close_square =  "]"
---------
---------
  Contained<element> = Contained<"{", element, "}">
  SquareContained<element> = Contained<"["", element, "]">

  Contained<open, element, close> = open element close
---------

  name = first_character additional_character*
  first_character = letter | "_"
  additional_character = first_character | alnum

  dependency_glyph = "->"
}