RM {
  Model = model_name open Database* close

  Database = database_name open DatabaseDescription close

  DatabaseDescription = Table*

  Table = table_name AttributeList? Dependency*

  AttributeList = open ListOfAttributes close
  ValueList = open_square ListOfValues close_square

  ListOfAttributes = AttributeComma* Attribute -- many
                   | Attribute

  AttributeComma = Attribute ","
  Attribute = attribute_name Type?

  Type = ValueList

  ListOfValues = ValueComma* Value -- many
               | Value

  ValueComma = Value ","
  Value = "'" value_name "'"

  Dependency = dependency_glyph table_name

  open = "{"
  close = "}"

  open_square = "["
  close_square =  "]"

  name = first_character additional_character*
  first_character = letter | "_"
  additional_character = first_character | alnum

  model_name = name
  database_name = name
  table_name = name
  attribute_name = name
  value_name = name

  dependency_glyph = "->"
}