RM {
  Model = name Contained<Database*>
  Database = name Contained<Table*>

  Table = name AttributeList? Dependency*

  AttributeList = Contained<ListOf<Attribute, ",">>
  Attribute = name Type?

  Type = ValueList
       | ValueSet

  ValueList = SquareContained<ListOf<Value, ",">>
  ValueSet = Contained<ListOf<Value, ",">>
  Value = digit+
        | IContained<"'", name, "'">

  Dependency = arity? dependency_glyph arity? name

  Contained<element> = IContained<"{", element, "}">
  SquareContained<element> = IContained<"[", element, "]">

  IContained<open, element, close> = open element close

  name = first_character additional_character*
  first_character = letter | "_"
  additional_character = first_character | alnum

  arity = "*" | digit+
  dependency_glyph = "->"
}