
// [model, result, sql, import] = ["model", "result", "sql", "import"].map(n => document.getElementBy)

import {api, GrammarError, SemanticError} from '../api';

const delimiter = '^', quote = '~';

const samples = {
  'example':
`database_name {
  schema_name {
    table_name {
      @primaryKey,
      attribute
    } -> foreign_table

    foreign_table {
      @primaryKey,
      attribute? boolean
    }
  }
}`,
  'experiments':
`experiments { @id, inserted_at timestamp } {
  binary {
    coin_flip {
      outcome { 'H', 'T' }
    }
  }
}`,
  'accounting':
`dist {@id, inserted_at timestamp} {
  accounts {
    account {key}
    account_feature -> account -> features.feature
  }

  features {
    feature {description} -> feature (parent_feature)
    feature_cost {cost numeric} -> feature
    feature_schedule {global_unlock_value numeric} -> feature
    feature_progress {contributed_value numeric} -> feature
  }

  transactions {
    transaction -> accounts.account
    transaction_detail {amount numeric} -> transaction
    transaction_account_feature -> accounts.account_feature -> transaction_detail
  }
}`
};

document.addEventListener('DOMContentLoaded', () => {
  const modelArea = document.getElementsByTagName('modelarea')[0],
        modelAreaSelect = modelArea.getElementsByTagName('select')[0],
        modelAreaTextArea = modelArea.getElementsByTagName('textarea')[0],
        errorArea = modelArea.getElementsByTagName('errorarea')[0],
        resultArea = document.getElementsByTagName('resultarea')[0],
        sqlArea = document.getElementsByTagName('sqlarea')[0],
        sqlAreaSelect = sqlArea.getElementsByTagName('select')[0],
        sqlAreaTextArea = sqlArea.getElementsByTagName('textarea')[0],
        importArea = document.getElementsByTagName('importarea')[0],
        importAreaSelect = importArea.getElementsByTagName('select')[0],
        importAreaTextArea = importArea.getElementsByTagName('textarea')[0];

  let currentEngine = sqlAreaSelect.options[sqlAreaSelect.selectedIndex].value,
      importMethod = importAreaSelect.options[importAreaSelect.selectedIndex].value;

  modelAreaTextArea.addEventListener('keyup', ({target}) => a(target.value));

  modelAreaSelect.selectedIndex = 0;
  modelAreaTextArea.value = samples[modelAreaSelect.options[modelAreaSelect.selectedIndex].value];

  modelAreaSelect.addEventListener('change', () => {
    modelAreaTextArea.value = samples[modelAreaSelect.options[modelAreaSelect.selectedIndex].value];
    a(modelAreaTextArea.value);
  });

  sqlAreaSelect.addEventListener('change', () => {
    currentEngine = sqlAreaSelect.options[sqlAreaSelect.selectedIndex].value;
    a(modelAreaTextArea.value);
  });
  importArea.addEventListener('change', () => {
    importMethod = importAreaSelect.options[importAreaSelect.selectedIndex].value;
    a(modelAreaTextArea.value);
  });

  a(modelAreaTextArea.value);

  function a(value) {
    try {
      const {schema, imports} = api(value, currentEngine, delimiter, quote, importMethod);

      sqlAreaTextArea.value = schema.join('\n') + '\n';
      importAreaTextArea.value = imports.join('\n') + '\n';
      errorArea.classList.remove('has-error');
    }
    catch (e) {
      console.log('error!', {e});
      if (e instanceof(GrammarError)) {
        const {match} = e;
        errorArea.classList.add('has-error');
        errorArea.innerHTML = match.message;
      }
      else if (e instanceof(SemanticError)) {
        errorArea.classList.add('has-error');
        errorArea.innerHTML = e.message;
      }
      else {
        errorArea.classList.add('has-error');
        errorArea.innerHTML = e.stack;
      }
    }
  }
});

function processModel(engine, model) {
  return api(model, currentEngine, delimiter, quote);
}
