workspace {
  position: fixed;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  display: flex;

  font-family: monospace;

  white-space: pre-wrap;

  overflow: hidden;

  & * {
    border: solid 1px #333;
  }

  textarea {
    resize: none;
  }

  modelarea {
    flex: 1 1 auto;

    display: flex;
    flex-direction: column;

    textarea {
      flex: 1 1 auto;
    }

    hintarea {
      flex: 0 1 auto;

      display: flex;
      flex-direction: column;

      align-items: stretch;

      cursor: pointer;

      & * {
        border: none;
      }

      &.minimized {
        reference {
          max-height: 0;
        }
      }


      &:hover {
        span {
          background-color: #000;
          color: #fff;
        }
      }

      span {
        text-align: center;
        font-size: 1.5em;
        font-weight: bold;
      }

      reference {
        max-height: 6rem;
        overflow: auto;
        transition: max-height 0.5s ease-in-out;
      }
    }

    errorarea {
      display: none;

      flex: 0 1 auto;

      white-space: pre;

      background-color: #911;

      &.has-error {
        display: block;
      }
    }
  }

  resultarea {
    flex: 2 1 auto;

    display: flex;
    flex-direction: column;

    sqlarea {
      flex: 1 1 auto;

      display: flex;

      flex-direction: column;

      textarea {
        flex: 1 1 auto;
      }
    }

    importarea {
      flex: 1 1 auto;

      display: flex;

      flex-direction: column;

      textarea {
        flex: 1 1 auto;
      }
    }
  }
}

@media all and (orientation: portrait) {
  workspace {
    flex-direction: column;

    resultarea {
      flex-direction: row;
    }
  }
}